[gd_scene format=3 uid="uid://r84tg4nwnnj3"]

[ext_resource type="FontFile" uid="uid://m4lm03n2fw53" path="res://assets/Bonus/kenvector_future.ttf" id="1_x4jx1"]
[ext_resource type="Script" uid="uid://4r6sicu3flia" path="res://scenes/ui.gd" id="1_yev5y"]

[node name="UI" type="CanvasLayer" unique_id=2047858960 groups=["ui"]]
script = ExtResource("1_yev5y")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=262841798]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_constants/margin_top = 19

[node name="Label" type="Label" parent="MarginContainer" unique_id=1865189358]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.19607843, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_x4jx1")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1694773563]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 137.0
grow_vertical = 0
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=17982133]
layout_mode = 2
theme_override_constants/separation = 19

[node name="ScoreTimer" type="Timer" parent="." unique_id=359897604]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
